{
  "extends": ["react-app", "plugin:@next/next/recommended"],
  "env": {
    "node": true,
    "browser": true,
    "jest": true
  },
  "rules": {
    "jsx-a11y/anchor-is-valid": "warn"
  },
  "overrides": [
    {
      "files": ["src/app/*"],
      "rules": {
        "import/no-default-export": "error"
      }
    },
    {
      "files": [
        "*.stories.tsx",
        "src/locales/**/*",
        "./src/theme/components/**/*.ts"
      ],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
