{
  "name": "start-ui",
  "private": true,
  "version": "1.0.0",
  "description": "Opinionated UI starter with ⚛️ React, ⚡️ Chakra UI, ⚛️ React Query & 🐜 Formiz — From the 🐻 BearStudio Team",
  "scripts": {
    "postinstall": "husky install",
    "test": "jest --roots src --watch",
    "dev": "yarn docs:build && next dev",
    "build": "yarn docs:build && next build",
    "start": "next start",
    "pretty": "prettier -w .",
    "lint": "eslint ./src --fix",
    "storybook": "start-storybook -p 6006 -s ./public",
    "storybook:build": "build-storybook -s ./public && mv ./storybook-static ./public/storybook",
    "static:build": "yarn build && next export",
    "static:serve": "yarn static:build && npx servor out app.html 5000",
    "docs:build": "swagger-cli bundle src/mocks/openapi/openapi.yaml -t json --outfile public/open-api.json"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": "prettier --write",
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix",
    "src/mocks/**/*.{yaml,yml}": "yarn docs:build"
  },
  "dependencies": {
    "@chakra-ui/react": "1.6.6",
    "@chakra-ui/theme-tools": "1.1.9",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@formiz/core": "1.3.0",
    "@formiz/validations": "1.0.0",
    "axios": "0.21.1",
    "dayjs": "1.10.6",
    "faker": "5.5.3",
    "framer-motion": "4.1.17",
    "history": "5.0.0",
    "i18next": "20.4.0",
    "isomorphic-form-data": "2.0.0",
    "lodash": "4.17.21",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-currency-input-field": "3.4.2",
    "react-day-picker": "7.4.10",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.3",
    "react-i18next": "11.11.4",
    "react-icons": "4.2.0",
    "react-query": "3.19.5",
    "react-router-dom": "5.2.0",
    "react-select": "4.3.1",
    "swagger-cli": "4.0.4",
    "swagger-ui-react": "4.0.0-beta.3"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/parser": "7.15.3",
    "@babel/plugin-syntax-object-rest-spread": "7.8.3",
    "@next/eslint-plugin-next": "11.1.0",
    "@storybook/addon-actions": "6.3.7",
    "@storybook/addon-essentials": "6.3.7",
    "@storybook/addon-links": "6.3.7",
    "@storybook/react": "6.3.7",
    "@storybook/theming": "6.3.7",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/react-hooks": "7.0.1",
    "@testing-library/user-event": "13.2.1",
    "@trivago/prettier-plugin-sort-imports": "2.0.2",
    "@types/jest": "27.0.0",
    "@types/node": "16.6.0",
    "@types/react-select": "4.0.17",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.0.6",
    "babel-loader": "8.2.2",
    "babel-plugin-polyfill-corejs2": "0.2.2",
    "babel-plugin-polyfill-regenerator": "0.2.2",
    "css-mediaquery": "0.1.2",
    "eslint": "7.32.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.9.0",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "lint-staged": "11.1.2",
    "miragejs": "0.1.41",
    "prettier": "2.2.1",
    "react-is": "17.0.2",
    "storybook-dark-mode": "1.0.8",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bearstudio/start-ui.git"
  },
  "author": {
    "name": "Ivan Dalmet",
    "email": "ivan@dalmet.fr",
    "url": "https://github.com/ivan-dalmet"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bearstudio/start-ui/issues"
  },
  "homepage": "https://github.com/bearstudio/start-ui#readme"
}
