{
  "extends": "./tsconfig.json",
  "include": [
    "src/modules/runtime-config/domain/**/*.ts",
    "src/modules/runtime-config/application/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/index.ts",
    "src/modules/runtime-config/application/ports/**/*.ts",
    "**/types.ts"
  ]
}
