{
  "sort": {
    "sortBy": "TODO: sortBy",
    "order": "TODO: order",
    "sortAscending": "TODO: sortAscending",
    "sortDescending": "TODO: sortDescending"
  },
  "searchInput": {
    "placeholder": "TODO: placeholder",
    "clear": "TODO: clear"
  },
  "pagination": {
    "firstPage": "TODO: firstPage",
    "prevPage": "TODO: prevPage",
    "lastPage": "TODO: lastPage",
    "nextPage": "TODO: nextPage"
  },
  "monthPicker": {
    "today": "TODO: today"
  },
  "formField": {
    "optional": "TODO: optional"
  },
  "errorBoundary": {
    "title": "TODO: title",
    "actions": {
      "expand": "TODO: expand"
    }
  },
  "dateAgo": {
    "format": "TODO: format"
  },
  "datalist": {
    "noResultsTitle": "TODO: noResultsTitle",
    "emptyTitle": "TODO: emptyTitle",
    "errorTitle": "TODO: errorTitle",
    "retry": "TODO: retry"
  },
  "confirmPopover": {
    "heading": "TODO: heading",
    "confirmText": "TODO: confirmText"
  },
  "confirmModal": {
    "heading": "TODO: heading",
    "confirmText": "TODO: confirmText"
  },
  "confirmMenuItem": {
    "confirmText": "TODO: confirmText"
  },
  "actionsButton": {
    "label": "TODO: label"
  },
  "fieldPassword": {
    "hidePassword": "TODO: hidePassword",
    "showPassword": "TODO: showPassword"
  },
  "dayPicker": {
    "today": "TODO: today"
  }
}
